```
npm install connected-react-router
```

- In /src folder, create or copy the Containers/Root/RootScreen.jsx folders and file.
- Navigation History refer and modify /Stores/index.js , /Stores/CreateStore.js and /Containers/Root/RootScreen